/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: Cathchye;
  src: url(../../assets/../fonts/Catchye.otf);
}

.container-hero-video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.9;
  filter: brightness(70%);
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.container-hero {
  min-height: calc(100vh - 0px);
}

.container-hero .container-text {
  position: absolute;
  top: 40%;
  left: 400px;
  color: white;
  text-align: center;
}

.container-text h1 {
  font-family: Cathchye;
  font-weight: 700;
  font-size: 85px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0;
}

.container-hero h3 {
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #fbfbf5;
  margin: 0;
}

/* Card Services Hero */

.cardHero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 900px;
  background-color: #fbfbf5;
  padding: 100px;
}

.card-hero-img {
  height: 470px;
  width: 95%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.container-hero-descriptions {
  background-color: #fefef9;
  position: relative;
  top: -4px;
  width: 95%;
  padding: 20px;
}


.category-card {
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #191919;
  margin-left: 20px;
}

.description-card {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin-left: 20px;
}

.ctaBtn-card {
  border: none;
  padding: 10px 30px;
  background-color: #2e2e2e;
  margin-top: 15px;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  margin-left: 20px;
}

.ctaBtn-card:hover {
  background-color: #6c6b6b
}

@media (max-width: 640px) {
  .container-hero {
    min-height: calc(100vh - 60px);
  }

  .container-hero-video {
    position: absolute;
    top: -25px;
    width: 105%;
  }

  .container-hero h1 {
    position: relative;
    left: -250px;
    width: 150%;
    font-size: 45px;
  }

  .container-text h3 {
    position: relative;
    left: -250px;
    width: 150%;
  }

  .cardHero {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    background-color: #ffffff;
    width: 105%;
  }

  .cards {
    margin-left: 50px;
  }

  .card-hero-img {
    height: 330px;
    width: 80%;
    object-fit: cover;
  }

  .container-hero-descriptions {
    width: 80%;
  }

  .category-card {
    position: relative;
    left: -20px;
  }

  .description-card {
    position: relative;
    left: -20px;
  }

  .ctaBtn-card {
    position: relative;
    left: -20px;
  }
}